body {
    margin: 0;
    display: flex;
    font-family: Arial, sans-serif;
}

#controls, #textureControls {
    position: fixed;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#controls {
    top: 20px;
    left: 20px;
}

#textureControls {
    top: 20px;
    right: 20px;
}

#texturePreview {
    margin-top: 10px;
    max-width: 200px;
    max-height: 200px;
    border: 1px solid #ccc;
}

#texturePreview img {
    max-width: 100%;
    max-height: 100%;
}

.paint-type {
    margin-bottom: 10px;
}

select {
    padding: 5px;
    margin-left: 10px;
}

button {
    padding: 8px 16px;
    cursor: pointer;
    background: #4CAF50;
    border: none;
    color: white;
    border-radius: 4px;
}

button:hover {
    background: #45a049;
}