<!DOCTYPE html>
<html>
<head>
    <title>3D Model Texture Painter</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="controls">
        <input type="file" id="modelInput" accept=".gltf,.glb">
        <br><br>
        <button id="resetCamera">Reset Camera</button>
    </div>
    <div id="textureControls">
        <h3>Paint Settings</h3>
        <div class="paint-type">
            Paint Type:
            <select id="paintType">
                <option value="color">Solid Color</option>
                <option value="texture">Texture Map</option>
            </select>
        </div>
        <br>
        <div id="colorControls">
            Color: <input type="color" id="paintColor" value="#ffffff">
        </div>
        <div id="textureMapControls" style="display: none;">
            Texture: <input type="file" id="textureInput" accept="image/*">
            <div id="texturePreview"></div>
        </div>
        <br><br>
        <button id="facePaintMode">Toggle Face Paint Mode</button>
        <br><br>
        Opacity: <input type="range" id="paintOpacity" min="0" max="100" value="100">
        <br><br>
        <button id="clearTexture">Clear Current Texture</button>
    </div>

    <script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.132.2/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.132.2/examples/jsm/"
        }
    }
    </script>
    <script type="module" src="js/main.js"></script>
</body>
</html>